#Пользователь вводит Имя, Возраст и Город, сформировать приветственное сообщение путем форматирования 3-мя способами

yourname=input("Введите Имя ")
age=input("Введите Возраст ")
town=input("Введите Город ")
print(f"Привествуем вас {yourname} {age} из города {town}")
print('Привествуем вас {} {} из города {}'.format(yourname, age, town))
print('Привествуем вас %s %s из города %s' % (yourname, age, town))
